src/controls/controls.graphql

type Control {
  Id: Boolean
  Name: Boolean
  Type: Boolean
  Protocol: Boolean
  CanWake: Boolean
  CanSleep: Boolean
  CanReset: Boolean
  CanReboot: Boolean
  CanZoom: Boolean
  CanAutoZoom: Boolean
  CanZoomAbs: Boolean
  CanZoomRel: Boolean
  CanZoomCon: Boolean
  MinZoomRange: Boolean
  MaxZoomRange: Boolean
  MinZoomStep: Boolean
  MaxZoomStep: Boolean
  HasZoomSpeed: Boolean
  MinZoomSpeed: Boolean
  MaxZoomSpeed: Boolean
  CanFocus: Boolean
  CanAutoFocus: Boolean
  CanFocusAbs: Boolean
  CanFocusRel: Boolean
  CanFocusCon: Boolean
  MinFocusRange: Boolean
  MaxFocusRange: Boolean
  MinFocusStep: Boolean
  MaxFocusStep: Boolean
  HasFocusSpeed: Boolean
  MinFocusSpeed: Boolean
  MaxFocusSpeed: Boolean
  CanIris: Boolean
  CanAutoIris: Boolean
  CanIrisAbs: Boolean
  CanIrisRel: Boolean
  CanIrisCon: Boolean
  MinIrisRange: Boolean
  MaxIrisRange: Boolean
  MinIrisStep: Boolean
  MaxIrisStep: Boolean
  HasIrisSpeed: Boolean
  MinIrisSpeed: Boolean
  MaxIrisSpeed: Boolean
  CanGain: Boolean
  CanAutoGain: Boolean
  CanGainAbs: Boolean
  CanGainRel: Boolean
  CanGainCon: Boolean
  MinGainRange: Boolean
  MaxGainRange: Boolean
  MinGainStep: Boolean
  MaxGainStep: Boolean
  HasGainSpeed: Boolean
  MinGainSpeed: Boolean
  MaxGainSpeed: Boolean
  CanWhite: Boolean
  CanAutoWhite: Boolean
  CanWhiteAbs: Boolean
  CanWhiteRel: Boolean
  CanWhiteCon: Boolean
  MinWhiteRange: Boolean
  MaxWhiteRange: Boolean
  MinWhiteStep: Boolean
  MaxWhiteStep: Boolean
  HasWhiteSpeed: Boolean
  MinWhiteSpeed: Boolean
  MaxWhiteSpeed: Boolean
  HasPresets: Boolean
  NumPresets: Boolean
  HasHomePreset: Boolean
  CanSetPresets: Boolean
  CanMove: Boolean
  CanMoveDiag: Boolean
  CanMoveMap: Boolean
  CanMoveAbs: Boolean
  CanMoveRel: Boolean
  CanMoveCon: Boolean
  CanPan: Boolean
  MinPanRange: Boolean
  MaxPanRange: Boolean
  MinPanStep: Boolean
  MaxPanStep: Boolean
  HasPanSpeed: Boolean
  MinPanSpeed: Boolean
  MaxPanSpeed: Boolean
  HasTurboPan: Boolean
  TurboPanSpeed: Boolean
  CanTilt: Boolean
  MinTiltRange: Boolean
  MaxTiltRange: Boolean
  MinTiltStep: Boolean
  MaxTiltStep: Boolean
  HasTiltSpeed: Boolean
  MinTiltSpeed: Boolean
  MaxTiltSpeed: Boolean
  HasTurboTilt: Boolean
  TurboTiltSpeed: Boolean
  CanAutoScan: Boolean
  NumScanPaths: Boolean
}

input CreateControlInput {
  Name: Boolean
  Type: Boolean
  Protocol: Boolean
  CanWake: Boolean
  CanSleep: Boolean
  CanReset: Boolean
  CanReboot: Boolean
  CanZoom: Boolean
  CanAutoZoom: Boolean
  CanZoomAbs: Boolean
  CanZoomRel: Boolean
  CanZoomCon: Boolean
  MinZoomRange: Boolean
  MaxZoomRange: Boolean
  MinZoomStep: Boolean
  MaxZoomStep: Boolean
  HasZoomSpeed: Boolean
  MinZoomSpeed: Boolean
  MaxZoomSpeed: Boolean
  CanFocus: Boolean
  CanAutoFocus: Boolean
  CanFocusAbs: Boolean
  CanFocusRel: Boolean
  CanFocusCon: Boolean
  MinFocusRange: Boolean
  MaxFocusRange: Boolean
  MinFocusStep: Boolean
  MaxFocusStep: Boolean
  HasFocusSpeed: Boolean
  MinFocusSpeed: Boolean
  MaxFocusSpeed: Boolean
  CanIris: Boolean
  CanAutoIris: Boolean
  CanIrisAbs: Boolean
  CanIrisRel: Boolean
  CanIrisCon: Boolean
  MinIrisRange: Boolean
  MaxIrisRange: Boolean
  MinIrisStep: Boolean
  MaxIrisStep: Boolean
  HasIrisSpeed: Boolean
  MinIrisSpeed: Boolean
  MaxIrisSpeed: Boolean
  CanGain: Boolean
  CanAutoGain: Boolean
  CanGainAbs: Boolean
  CanGainRel: Boolean
  CanGainCon: Boolean
  MinGainRange: Boolean
  MaxGainRange: Boolean
  MinGainStep: Boolean
  MaxGainStep: Boolean
  HasGainSpeed: Boolean
  MinGainSpeed: Boolean
  MaxGainSpeed: Boolean
  CanWhite: Boolean
  CanAutoWhite: Boolean
  CanWhiteAbs: Boolean
  CanWhiteRel: Boolean
  CanWhiteCon: Boolean
  MinWhiteRange: Boolean
  MaxWhiteRange: Boolean
  MinWhiteStep: Boolean
  MaxWhiteStep: Boolean
  HasWhiteSpeed: Boolean
  MinWhiteSpeed: Boolean
  MaxWhiteSpeed: Boolean
  HasPresets: Boolean
  NumPresets: Boolean
  HasHomePreset: Boolean
  CanSetPresets: Boolean
  CanMove: Boolean
  CanMoveDiag: Boolean
  CanMoveMap: Boolean
  CanMoveAbs: Boolean
  CanMoveRel: Boolean
  CanMoveCon: Boolean
  CanPan: Boolean
  MinPanRange: Boolean
  MaxPanRange: Boolean
  MinPanStep: Boolean
  MaxPanStep: Boolean
  HasPanSpeed: Boolean
  MinPanSpeed: Boolean
  MaxPanSpeed: Boolean
  HasTurboPan: Boolean
  TurboPanSpeed: Boolean
  CanTilt: Boolean
  MinTiltRange: Boolean
  MaxTiltRange: Boolean
  MinTiltStep: Boolean
  MaxTiltStep: Boolean
  HasTiltSpeed: Boolean
  MinTiltSpeed: Boolean
  MaxTiltSpeed: Boolean
  HasTurboTilt: Boolean
  TurboTiltSpeed: Boolean
  CanAutoScan: Boolean
  NumScanPaths: Boolean
}

input UpdateControlInput {
  id: Int!
  Name: Boolean
  Type: Boolean
  Protocol: Boolean
  CanWake: Boolean
  CanSleep: Boolean
  CanReset: Boolean
  CanReboot: Boolean
  CanZoom: Boolean
  CanAutoZoom: Boolean
  CanZoomAbs: Boolean
  CanZoomRel: Boolean
  CanZoomCon: Boolean
  MinZoomRange: Boolean
  MaxZoomRange: Boolean
  MinZoomStep: Boolean
  MaxZoomStep: Boolean
  HasZoomSpeed: Boolean
  MinZoomSpeed: Boolean
  MaxZoomSpeed: Boolean
  CanFocus: Boolean
  CanAutoFocus: Boolean
  CanFocusAbs: Boolean
  CanFocusRel: Boolean
  CanFocusCon: Boolean
  MinFocusRange: Boolean
  MaxFocusRange: Boolean
  MinFocusStep: Boolean
  MaxFocusStep: Boolean
  HasFocusSpeed: Boolean
  MinFocusSpeed: Boolean
  MaxFocusSpeed: Boolean
  CanIris: Boolean
  CanAutoIris: Boolean
  CanIrisAbs: Boolean
  CanIrisRel: Boolean
  CanIrisCon: Boolean
  MinIrisRange: Boolean
  MaxIrisRange: Boolean
  MinIrisStep: Boolean
  MaxIrisStep: Boolean
  HasIrisSpeed: Boolean
  MinIrisSpeed: Boolean
  MaxIrisSpeed: Boolean
  CanGain: Boolean
  CanAutoGain: Boolean
  CanGainAbs: Boolean
  CanGainRel: Boolean
  CanGainCon: Boolean
  MinGainRange: Boolean
  MaxGainRange: Boolean
  MinGainStep: Boolean
  MaxGainStep: Boolean
  HasGainSpeed: Boolean
  MinGainSpeed: Boolean
  MaxGainSpeed: Boolean
  CanWhite: Boolean
  CanAutoWhite: Boolean
  CanWhiteAbs: Boolean
  CanWhiteRel: Boolean
  CanWhiteCon: Boolean
  MinWhiteRange: Boolean
  MaxWhiteRange: Boolean
  MinWhiteStep: Boolean
  MaxWhiteStep: Boolean
  HasWhiteSpeed: Boolean
  MinWhiteSpeed: Boolean
  MaxWhiteSpeed: Boolean
  HasPresets: Boolean
  NumPresets: Boolean
  HasHomePreset: Boolean
  CanSetPresets: Boolean
  CanMove: Boolean
  CanMoveDiag: Boolean
  CanMoveMap: Boolean
  CanMoveAbs: Boolean
  CanMoveRel: Boolean
  CanMoveCon: Boolean
  CanPan: Boolean
  MinPanRange: Boolean
  MaxPanRange: Boolean
  MinPanStep: Boolean
  MaxPanStep: Boolean
  HasPanSpeed: Boolean
  MinPanSpeed: Boolean
  MaxPanSpeed: Boolean
  HasTurboPan: Boolean
  TurboPanSpeed: Boolean
  CanTilt: Boolean
  MinTiltRange: Boolean
  MaxTiltRange: Boolean
  MinTiltStep: Boolean
  MaxTiltStep: Boolean
  HasTiltSpeed: Boolean
  MinTiltSpeed: Boolean
  MaxTiltSpeed: Boolean
  HasTurboTilt: Boolean
  TurboTiltSpeed: Boolean
  CanAutoScan: Boolean
  NumScanPaths: Boolean
}

type Query {
  controls: [Control]!
  control(id: Int!): Control
}

type Mutation {
  createControl(createControlInput: CreateControlInput!): Control!
  updateControl(updateControlInput: UpdateControlInput!): Control!
  removeControl(id: Int!): Control
}
