src/monitors/monitors.graphql

scalar DateTime
scalar BigInt

enum Monitor_Type {
  Local
  Remote
  File
  Ffmpeg
  Libvlc
  cURL
  NVSocket
  VNC
}

enum Monitors_Function {
  None
  Monitor
  Modect
  Record
  Mocord
  Nodect
}

enum Monitors_Orientation {
ROTATE_0
ROTATE_90
ROTATE_180
ROTATE_270
FLIP_HORI
FLIP_VERT
}

enum Monitors_OutputContainer {
auto
mp4
mkv
}

enum Monitors_DefaultCodec {
auto
MP4
MJPEG
}

enum Monitors_Importance {
Not
Less
Normal
}

type Monitor {
  # Example field (placeholder)
  Id: Int!,
  Name: String!,
  Notes: String,
  ServerId: Int,
  StorageId: Int!,
  Type: Monitor_Type!,
  Function: Monitors_Function!,
  Enabled: Int!,
  DecodingEnabled: Int!,
  LinkedMonitors: String,
  Triggers: String!,
  ONVIF_URL: String!,
  ONVIF_Username: String!,
  ONVIF_Password: String!,
  ONVIF_Options: String!,
  Device: String!,
  Channel:Int!,
  Format: Int!,
  V4LMultiBuffer: Int,
  V4LCapturesPerFrame: Int,
  Protocol: String,
  Method: String,
  Host: String,
  Port: String!,
  SubPath: String!,
  Path: String,
  SecondPath: String,
  Options: String,
  User: String,
  Pass: String,
  Width: Int!,
  Height: Int!,
  Colours: Int!,
  Palette: Int!,
  Orientation: Monitors_Orientation,
  Deinterlacing: Int!,
  DecoderHWAccelName: String,
  DecoderHWAccelDevice: String,
  SaveJPEGs: Int!,
  VideoWriter: Int!,
  OutputCodec: Int,
  Encoder: String,
  OutputContainer: Monitors_OutputContainer,
  EncoderParameters: String,
  RecordAudio: Int!,
  RTSPDescribe: Int,
  Brightness: Int!,
  Contrast: Int!,
  Hue: Int!,
  Colour: Int!,
  EventPrefix: String!,
  LabelFormat: String,
  LabelX: Int!,
  LabelY: Int!,
  LabelSize: Int!,
  ImageBufferCount: Int!,
  MaxImageBufferCount: Int!,
  WarmupCount: Int!,
  PreEventCount: Int!,
  PostEventCount: Int!,
  StreamReplayBuffer: Int!,
  AlarmFrameCount: Int!,
  SectionLength: Int!,
  MinSectionLength: Int!,
  FrameSkip: Int!,
  MotionFrameSkip: Int!,
  AnalysisFPSLimit: Float,
  AnalysisUpdateDelay: Int!,
  MaxFPS: Float,
  AlarmMaxFPS: Float,
  FPSReportInterval: Int!,
  RefBlendPerc: Int!,
  AlarmRefBlendPerc: Int!,
  Controllable: Int!,
  ControlId: Int,
  ControlDevice: String,
  ControlAddress: String,
  AutoStopTimeout: Float,
  TrackMotion: Int!,
  TrackDelay: Int,
  ReturnLocation: Int!,
  ReturnDelay: Int,
  ModectDuringPTZ: Int!,
  DefaultRate: Int!,
  DefaultScale: Int!,
  DefaultCodec: Monitors_DefaultCodec,
  SignalCheckPoints: Int!,
  SignalCheckColour: String!,
  WebColour: String!,
  Exif: Int!,
  Sequence: Int,
  TotalEvents: Int,
  ZoneCount: Int!,
  TotalEventDiskSpace: BigInt,
  Refresh: Int,
  Latitude: Float,
  Longitude: Float,
  RTSPServer: Boolean!,
  RTSPStreamName: String!,
  Importance: Monitors_Importance,
  CreatedAt: DateTime,
  UpdatedAt: DateTime,
  LastChangeUser: String
}

input CreateMonitorInput {
  # Example field (placeholder)
  Name: String!,
  Notes: String,
  ServerId: Int,
  StorageId: Int!,
  Type: Monitor_Type!,
  Function: Monitors_Function!,
  Enabled: Int!,
  DecodingEnabled: Int!,
  LinkedMonitors: String,
  Triggers: String!,
  ONVIF_URL: String!,
  ONVIF_Username: String!,
  ONVIF_Password: String!,
  ONVIF_Options: String!,
  Device: String!,
  Channel:Int!,
  Format: Int!,
  V4LMultiBuffer: Int,
  V4LCapturesPerFrame: Int,
  Protocol: String,
  Method: String,
  Host: String,
  Port: String!,
  SubPath: String!,
  Path: String,
  SecondPath: String,
  Options: String,
  User: String,
  Pass: String,
  Width: Int!,
  Height: Int!,
  Colours: Int!,
  Palette: Int!,
  Orientation: Monitors_Orientation,
  Deinterlacing: Int!,
  DecoderHWAccelName: String,
  DecoderHWAccelDevice: String,
  SaveJPEGs: Int!,
  VideoWriter: Int!,
  OutputCodec: Int,
  Encoder: String,
  OutputContainer: Monitors_OutputContainer,
  EncoderParameters: String,
  RecordAudio: Int!,
  RTSPDescribe: Int,
  Brightness: Int!,
  Contrast: Int!,
  Hue: Int!,
  Colour: Int!,
  EventPrefix: String!,
  LabelFormat: String,
  LabelX: Int!,
  LabelY: Int!,
  LabelSize: Int!,
  ImageBufferCount: Int!,
  MaxImageBufferCount: Int!,
  WarmupCount: Int!,
  PreEventCount: Int!,
  PostEventCount: Int!,
  StreamReplayBuffer: Int!,
  AlarmFrameCount: Int!,
  SectionLength: Int!,
  MinSectionLength: Int!,
  FrameSkip: Int!,
  MotionFrameSkip: Int!,
  AnalysisFPSLimit: Float,
  AnalysisUpdateDelay: Int!,
  MaxFPS: Float,
  AlarmMaxFPS: Float,
  FPSReportInterval: Int!,
  RefBlendPerc: Int!,
  AlarmRefBlendPerc: Int!,
  Controllable: Int!,
  ControlId: Int,
  ControlDevice: String,
  ControlAddress: String,
  AutoStopTimeout: Float,
  TrackMotion: Int!,
  TrackDelay: Int,
  ReturnLocation: Int!,
  ReturnDelay: Int,
  ModectDuringPTZ: Int!,
  DefaultRate: Int!,
  DefaultScale: Int!,
  DefaultCodec: Monitors_DefaultCodec,
  SignalCheckPoints: Int!,
  SignalCheckColour: String!,
  WebColour: String!,
  Exif: Int!,
  Sequence: Int,
  TotalEvents: Int,
  ZoneCount: Int!,
  TotalEventDiskSpace: BigInt,
  Refresh: Int,
  Latitude: Float,
  Longitude: Float,
  RTSPServer: Boolean!,
  RTSPStreamName: String!,
  Importance: Monitors_Importance,
  CreatedAt: DateTime,
  UpdatedAt: DateTime,
  LastChangeUser: String
}

input UpdateMonitorInput {
  Id: Int!,
  Name: String!,
  Notes: String,
  ServerId: Int,
  StorageId: Int!,
  Type: Monitor_Type!,
  Function: Monitors_Function!,
  Enabled: Int!,
  DecodingEnabled: Int!,
  LinkedMonitors: String,
  Triggers: String!,
  ONVIF_URL: String!,
  ONVIF_Username: String!,
  ONVIF_Password: String!,
  ONVIF_Options: String!,
  Device: String!,
  Channel:Int!,
  Format: Int!,
  V4LMultiBuffer: Int,
  V4LCapturesPerFrame: Int,
  Protocol: String,
  Method: String,
  Host: String,
  Port: String!,
  SubPath: String!,
  Path: String,
  SecondPath: String,
  Options: String,
  User: String,
  Pass: String,
  Width: Int!,
  Height: Int!,
  Colours: Int!,
  Palette: Int!,
  Orientation: Monitors_Orientation,
  Deinterlacing: Int!,
  DecoderHWAccelName: String,
  DecoderHWAccelDevice: String,
  SaveJPEGs: Int!,
  VideoWriter: Int!,
  OutputCodec: Int,
  Encoder: String,
  OutputContainer: Monitors_OutputContainer,
  EncoderParameters: String,
  RecordAudio: Int!,
  RTSPDescribe: Int,
  Brightness: Int!,
  Contrast: Int!,
  Hue: Int!,
  Colour: Int!,
  EventPrefix: String!,
  LabelFormat: String,
  LabelX: Int!,
  LabelY: Int!,
  LabelSize: Int!,
  ImageBufferCount: Int!,
  MaxImageBufferCount: Int!,
  WarmupCount: Int!,
  PreEventCount: Int!,
  PostEventCount: Int!,
  StreamReplayBuffer: Int!,
  AlarmFrameCount: Int!,
  SectionLength: Int!,
  MinSectionLength: Int!,
  FrameSkip: Int!,
  MotionFrameSkip: Int!,
  AnalysisFPSLimit: Float,
  AnalysisUpdateDelay: Int!,
  MaxFPS: Float,
  AlarmMaxFPS: Float,
  FPSReportInterval: Int!,
  RefBlendPerc: Int!,
  AlarmRefBlendPerc: Int!,
  Controllable: Int!,
  ControlId: Int,
  ControlDevice: String,
  ControlAddress: String,
  AutoStopTimeout: Float,
  TrackMotion: Int!,
  TrackDelay: Int,
  ReturnLocation: Int!,
  ReturnDelay: Int,
  ModectDuringPTZ: Int!,
  DefaultRate: Int!,
  DefaultScale: Int!,
  DefaultCodec: Monitors_DefaultCodec,
  SignalCheckPoints: Int!,
  SignalCheckColour: String!,
  WebColour: String!,
  Exif: Int!,
  Sequence: Int,
  TotalEvents: Int,
  ZoneCount: Int!,
  TotalEventDiskSpace: BigInt,
  Refresh: Int,
  Latitude: Float,
  Longitude: Float,
  RTSPServer: Boolean!,
  RTSPStreamName: String!,
  Importance: Monitors_Importance,
  CreatedAt: DateTime,
  UpdatedAt: DateTime,
  LastChangeUser: String
}

type Query {
  monitors: [Monitor]!
  monitor(id: Int!): Monitor
}

type Mutation {
  createMonitor(createMonitorInput: CreateMonitorInput!): Monitor!
  updateMonitor(updateMonitorInput: UpdateMonitorInput!): Monitor!
  removeMonitor(id: Int!): Monitor
}
